// db.js

// DO NOT EVER DO THIS AGAIN!!

import dotenv from 'dotenv';
import { fileURLToPath } from 'url';
import path from 'path';

// Manually set up __dirname
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

dotenv.config({ path: path.resolve(__dirname, '../.env') });

import { createConnection } from 'mysql2';

console.log('DB_HOST:', process.env.DB_HOST);
console.log('DB_USER:', process.env.DB_USER);
console.log('DB_PASSWORD:', process.env.DB_PASSWORD);
console.log('DB_NAME:', process.env.DB_NAME);

// const connection = createConnection({
//   host: process.env.DB_HOST,
//   user: process.env.DB_USER,
//   password: process.env.DB_PASSWORD,
//   database: process.env.DB_NAME,
// });

const connection = createConnection({
  host: '127.0.0.1',
  user: 'root',
  password: 'valdo150200',
  database: 'depotesambo',
});

connection.connect((err) => {
  if (err) {
    console.error('Database connection failed: ' + err.stack);
    return;
  }
  console.log('Connected to database.');
});

export default connection;
